In [1]:
import sqlite3
import os
import numpy as np
import pandas as pd

In [2]:
dbFileName = "test.db"
dbFilePath = os.path.join(os.getcwd(), dbFileName)

In [3]:
def render_select_query(query):
    returnValue = pd.DataFrame(cur.execute(query))
    return returnValue

In [5]:
## Build up connection to database
## If file does not exist, will create the database file
con = sqlite3.connect(dbFilePath)

## instantiate a cursor object
cur = con.cursor()

In [6]:
## Create table

## Query for creating first table
create_table_sql1 = """
   CREATE TABLE COMPANY(
   ID             INT      PRIMARY KEY     NOT NULL,
   NAME           TEXT                     NOT NULL,
   AGE            INT                      NOT NULL,
   ADDRESS        CHAR(50),
   SALARY         REAL
);
"""

In [9]:
cur.execute(create_table_sql1)

In [10]:
create_table_sql2 = """
CREATE TABLE DEPARTMENT(
   ID             INT       PRIMARY KEY      NOT NULL,
   DEPT           CHAR(50)                   NOT NULL,
   EMP_ID         INT                        NOT NULL
);
"""

In [13]:
cur.execute(create_table_sql2)

In [12]:
# ## Delete a table
# drop_table_sql = """
# DROP TABLE DEPARTMENT;
# """
# cur.execute(drop_table_sql)

In SQL commandline, you can use .table / .schema to see your tables in the database 
```
sqlite>.table
sqlite>.schema
```

#### Insert

In [18]:
## Insert 
insert_sql1 = """
INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY)
VALUES (1, 'Paul', 32, 'California', 20000.00 );
"""
cur.execute(insert_sql1)

insert_sql2 = """
INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY)
VALUES (2, 'Allen', 25, 'Texas', 15000.00 );
"""
cur.execute(insert_sql2)

insert_sql3 = """
INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY)
VALUES (3, 'Teddy', 23, 'Norway', 20000.00 );
"""
cur.execute(insert_sql3)

insert_sql4 = """
INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY)
VALUES (4, 'Mark', 25, 'Rich-Mond ', 65000.00 );
"""
cur.execute(insert_sql4)

insert_sql5 = """
INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY)
VALUES (5, 'David', 27, 'Texas', 85000.00 );
"""
cur.execute(insert_sql5)

insert_sql6="""
INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY)
VALUES (6, 'Kim', 22, 'South-Hall', 45000.00 );
"""
cur.execute(insert_sql6)

In [19]:
insert_sql7 = """
INSERT INTO COMPANY VALUES (7, 'James', 24, 'Houston', 10000.00 );
"""
cur.execute(insert_sql7)

#### Select

In [16]:
## Select *
select_sql1 = """
SELECT * FROM COMPANY;
"""
cur.execute(select_sql1)

In [20]:
render_select_query(select_sql1)

   0      1   2           3        4
0  1   Paul  32  California  20000.0
1  2  Allen  25       Texas  15000.0
2  3  Teddy  23      Norway  20000.0
3  4   Mark  25  Rich-Mond   65000.0
4  5  David  27       Texas  85000.0
5  6    Kim  22  South-Hall  45000.0
6  7  James  24     Houston  10000.0

In [23]:
select_sql2 = """
SELECT ID, NAME, SALARY FROM COMPANY;
"""

In [24]:
render_select_query(select_sql2)

   0      1        2
0  1   Paul  20000.0
1  2  Allen  15000.0
2  3  Teddy  20000.0
3  4   Mark  65000.0
4  5  David  85000.0
5  6    Kim  45000.0
6  7  James  10000.0

In SQL commandline, you can also set column widths for better display 
```
sqlite>.width 10, 20, 10
sqlite>SELECT * FROM COMPANY;
```

#### Basic Computations

In [25]:
render_select_query("SELECT 10+20")

    0
0  30

In [26]:
render_select_query("SELECT 10 - 20")

    0
0 -10

In [27]:
render_select_query("SELECT 10 * 20")

     0
0  200

In [28]:
render_select_query("SELECT 10 / 5")

   0
0  2

In [29]:
render_select_query("SELECT 12 % 5")

   0
0  2

In [30]:
render_select_query("SELECT 12==5")

   0
0  0

In [31]:
render_select_query("SELECT 1==1")

   0
0  1

In [32]:
render_select_query("SELECT 12<>5")

   0
0  1

In [33]:
render_select_query(select_sql1)

   0      1   2           3        4
0  1   Paul  32  California  20000.0
1  2  Allen  25       Texas  15000.0
2  3  Teddy  23      Norway  20000.0
3  4   Mark  25  Rich-Mond   65000.0
4  5  David  27       Texas  85000.0
5  6    Kim  22  South-Hall  45000.0
6  7  James  24     Houston  10000.0

In [34]:
select_sql1

'\nSELECT * FROM COMPANY;\n'

#### Conditional query

In [35]:
render_select_query("SELECT * FROM COMPANY WHERE SALARY = 20000;")

   0      1   2           3        4
0  1   Paul  32  California  20000.0
1  3  Teddy  23      Norway  20000.0

In [36]:
render_select_query( "SELECT * FROM COMPANY WHERE SALARY > 50000;")

   0      1   2           3        4
0  4   Mark  25  Rich-Mond   65000.0
1  5  David  27       Texas  85000.0

In [37]:
render_select_query("SELECT * FROM COMPANY WHERE SALARY != 20000;")

   0      1   2           3        4
0  2  Allen  25       Texas  15000.0
1  4   Mark  25  Rich-Mond   65000.0
2  5  David  27       Texas  85000.0
3  6    Kim  22  South-Hall  45000.0
4  7  James  24     Houston  10000.0

In [38]:
render_select_query("SELECT * FROM COMPANY WHERE SALARY <> 20000;")

   0      1   2           3        4
0  2  Allen  25       Texas  15000.0
1  4   Mark  25  Rich-Mond   65000.0
2  5  David  27       Texas  85000.0
3  6    Kim  22  South-Hall  45000.0
4  7  James  24     Houston  10000.0

In [42]:
render_select_query("SELECT * FROM COMPANY WHERE Age<25;")

   0      1   2           3        4
0  3  Teddy  23      Norway  20000.0
1  6    Kim  22  South-Hall  45000.0
2  7  James  24     Houston  10000.0

#### Logistics

In [43]:
## AND
render_select_query("SELECT * FROM COMPANY WHERE AGE >= 25 AND SALARY >= 65000;")

   0      1   2           3        4
0  4   Mark  25  Rich-Mond   65000.0
1  5  David  27       Texas  85000.0

In [44]:
## OR
render_select_query("SELECT * FROM COMPANY WHERE AGE >= 25 OR SALARY >= 65000;")

   0      1   2           3        4
0  1   Paul  32  California  20000.0
1  2  Allen  25       Texas  15000.0
2  4   Mark  25  Rich-Mond   65000.0
3  5  David  27       Texas  85000.0

In [46]:
## Is not
render_select_query("SELECT * FROM COMPANY WHERE AGE IS NOT 25;")

   0      1   2           3        4
0  1   Paul  32  California  20000.0
1  3  Teddy  23      Norway  20000.0
2  5  David  27       Texas  85000.0
3  6    Kim  22  South-Hall  45000.0
4  7  James  24     Houston  10000.0

In [51]:
## Like %: 0/1 or more characters/numbers   _ : single number or character
render_select_query("SELECT * FROM COMPANY WHERE NAME LIKE 'k__';")

   0    1   2           3        4
0  6  Kim  22  South-Hall  45000.0

In [52]:
## GLOB (CASE Sensitive, different from Like expression):
## * : 0/1 or more characters/numbers _: single number or character
render_select_query("SELECT * FROM COMPANY WHERE NAME GLOB 'Ki*'")

   0    1   2           3        4
0  6  Kim  22  South-Hall  45000.0

In [53]:
## In
render_select_query("SELECT * FROM COMPANY WHERE AGE IN ( 25, 27 );")

   0      1   2           3        4
0  2  Allen  25       Texas  15000.0
1  4   Mark  25  Rich-Mond   65000.0
2  5  David  27       Texas  85000.0

In [54]:
## Not in
render_select_query("SELECT * FROM COMPANY WHERE AGE NOT IN ( 25, 27 );")

   0      1   2           3        4
0  1   Paul  32  California  20000.0
1  3  Teddy  23      Norway  20000.0
2  6    Kim  22  South-Hall  45000.0
3  7  James  24     Houston  10000.0

In [55]:
## BETWEEN 
render_select_query("SELECT * FROM COMPANY WHERE AGE BETWEEN 25 AND 27;")

   0      1   2           3        4
0  2  Allen  25       Texas  15000.0
1  4   Mark  25  Rich-Mond   65000.0
2  5  David  27       Texas  85000.0

In [58]:
render_select_query("SELECT AGE FROM COMPANY WHERE SALARY > 65000")

    0
0  27

In [59]:
render_select_query(
"""
SELECT EXISTS(SELECT AGE FROM COMPANY WHERE SALARY > 65000)
"""
)

   0
0  1

In [61]:
## 
render_select_query(
"""
SELECT AGE FROM COMPANY 
        WHERE EXISTS (SELECT AGE FROM COMPANY WHERE SALARY > 65000);
"""
)

    0
0  32
1  25
2  23
3  25
4  27
5  22
6  24

In [63]:
## Sub query
render_select_query(
"""
SELECT * FROM COMPANY 
        WHERE AGE > (SELECT AGE FROM COMPANY WHERE SALARY > 65000);
"""
)

   0     1   2           3        4
0  1  Paul  32  California  20000.0

#### Numerical Expression

In [65]:
render_select_query(
"""
SELECT COUNT(*) FROM COMPANY WHERE SALARY > 65000
"""
)

   0
0  1

In [66]:
render_select_query(
"""
SELECT COUNT(*) AS "RECORDS" FROM COMPANY; 
"""
)

   0
0  7

#### Update

In [67]:
render_select_query(
"""
UPDATE COMPANY SET ADDRESS = 'Texas' WHERE ID = 6;
"""
)

Empty DataFrame
Columns: []
Index: []

In [68]:
render_select_query(
"""
SELECT * FROM COMPANY
"""
)

   0      1   2           3        4
0  1   Paul  32  California  20000.0
1  2  Allen  25       Texas  15000.0
2  3  Teddy  23      Norway  20000.0
3  4   Mark  25  Rich-Mond   65000.0
4  5  David  27       Texas  85000.0
5  6    Kim  22       Texas  45000.0
6  7  James  24     Houston  10000.0

In [ ]:
# ## update/edit all the values
# render_select_query(
# """
# UPDATE COMPANY SET ADDRESS = 'Texas', SALARY = 20000.00;
# """
# )

In [69]:
render_select_query(
"""
SELECT * FROM COMPANY
"""
)

   0      1   2           3        4
0  1   Paul  32  California  20000.0
1  2  Allen  25       Texas  15000.0
2  3  Teddy  23      Norway  20000.0
3  4   Mark  25  Rich-Mond   65000.0
4  5  David  27       Texas  85000.0
5  6    Kim  22       Texas  45000.0
6  7  James  24     Houston  10000.0

In [70]:
render_select_query(
"""
DELETE FROM COMPANY WHERE ID = 7;
"""
)

Empty DataFrame
Columns: []
Index: []

In [71]:
render_select_query(
"""
SELECT * FROM COMPANY
"""
)

   0      1   2           3        4
0  1   Paul  32  California  20000.0
1  2  Allen  25       Texas  15000.0
2  3  Teddy  23      Norway  20000.0
3  4   Mark  25  Rich-Mond   65000.0
4  5  David  27       Texas  85000.0
5  6    Kim  22       Texas  45000.0

In [ ]:
# render_select_query(
# """
#  DELETE FROM COMPANY
# """
# )

#### LIMIT

In [74]:
render_select_query(
"""
SELECT * FROM COMPANY LIMIT 2;
"""
)

   0      1   2           3        4
0  1   Paul  32  California  20000.0
1  2  Allen  25       Texas  15000.0

In [73]:
render_select_query(
"""
SELECT * FROM COMPANY LIMIT 3 OFFSET 2;
"""
)

   0      1   2           3        4
0  3  Teddy  23      Norway  20000.0
1  4   Mark  25  Rich-Mond   65000.0
2  5  David  27       Texas  85000.0

#### Order by

In [77]:
render_select_query(
"""
SELECT * FROM COMPANY ORDER BY AGE ASC;
"""
)

   0      1   2           3        4
0  6    Kim  22       Texas  45000.0
1  3  Teddy  23      Norway  20000.0
2  2  Allen  25       Texas  15000.0
3  4   Mark  25  Rich-Mond   65000.0
4  5  David  27       Texas  85000.0
5  1   Paul  32  California  20000.0

In [80]:
render_select_query(
"""
SELECT * FROM COMPANY ORDER BY AGE ASC, SALARY DESC;
"""
)

   0      1   2           3        4
0  6    Kim  22       Texas  45000.0
1  3  Teddy  23      Norway  20000.0
2  4   Mark  25  Rich-Mond   65000.0
3  2  Allen  25       Texas  15000.0
4  5  David  27       Texas  85000.0
5  1   Paul  32  California  20000.0

#### Group By

In [81]:
render_select_query(
"""
SELECT NAME, SUM(SALARY) FROM COMPANY GROUP BY NAME;
"""
)

       0        1
0  Allen  15000.0
1  David  85000.0
2    Kim  45000.0
3   Mark  65000.0
4   Paul  20000.0
5  Teddy  20000.0

In [82]:
render_select_query(
"""
INSERT INTO COMPANY VALUES (8, 'Paul', 24, 'Houston', 20000.00 );
"""
)

Empty DataFrame
Columns: []
Index: []

In [83]:
render_select_query(
"""
INSERT INTO COMPANY VALUES (9, 'James', 44, 'Norway', 5000.00 );
"""
)

Empty DataFrame
Columns: []
Index: []

In [84]:
render_select_query(
"""
INSERT INTO COMPANY VALUES (10, 'James', 45, 'Texas', 5000.00 );
"""
)

Empty DataFrame
Columns: []
Index: []

In [86]:
render_select_query(
"""
SELECT NAME, SUM(AGE), SUM(SALARY) FROM COMPANY GROUP BY NAME ORDER BY NAME;
"""
)

       0   1        2
0  Allen  25  15000.0
1  David  27  85000.0
2  James  89  10000.0
3    Kim  22  45000.0
4   Mark  25  65000.0
5   Paul  56  40000.0
6  Teddy  23  20000.0

In [87]:
render_select_query(
"""
SELECT NAME, SUM(SALARY) 
FROM COMPANY GROUP BY NAME ORDER BY NAME DESC;
"""
)

       0        1
0  Teddy  20000.0
1   Paul  40000.0
2   Mark  65000.0
3    Kim  45000.0
4  James  10000.0
5  David  85000.0
6  Allen  15000.0

### Join

In [88]:
## Insert DEPARTMENT TABLE first
render_select_query(
"""
INSERT INTO DEPARTMENT (ID, DEPT, EMP_ID)
VALUES (1, 'IT Billing', 1 );
"""
)

Empty DataFrame
Columns: []
Index: []

In [89]:
render_select_query(
"""
INSERT INTO DEPARTMENT (ID, DEPT, EMP_ID)
VALUES (2, 'Engineering', 2 );

"""
)

Empty DataFrame
Columns: []
Index: []

In [90]:
render_select_query(
"""
INSERT INTO DEPARTMENT (ID, DEPT, EMP_ID)
VALUES (3, 'Finance', 7 );
"""
)

Empty DataFrame
Columns: []
Index: []

In [91]:
render_select_query(
"""
SELECT * FROM DEPARTMENT
"""
)

   0            1  2
0  1   IT Billing  1
1  2  Engineering  2
2  3      Finance  7

#### CROSS JOIN
交叉连接（CROSS JOIN）把第一个表的每一行与第二个表的每一行进行匹配。如果两个输入表分别有 x 和 y 行，则结果表有 x*y 行。由于交叉连接（CROSS JOIN）有可能产生非常大的表，使用时必须谨慎，只在适当的时候使用它们。

In [92]:
render_select_query(
"""
SELECT EMP_ID, NAME, DEPT FROM COMPANY CROSS JOIN DEPARTMENT;
"""
)

    0      1            2
0   1   Paul   IT Billing
1   2   Paul  Engineering
2   7   Paul      Finance
3   1  Allen   IT Billing
4   2  Allen  Engineering
5   7  Allen      Finance
6   1  Teddy   IT Billing
7   2  Teddy  Engineering
8   7  Teddy      Finance
9   1   Mark   IT Billing
10  2   Mark  Engineering
11  7   Mark      Finance
12  1  David   IT Billing
13  2  David  Engineering
14  7  David      Finance
15  1    Kim   IT Billing
16  2    Kim  Engineering
17  7    Kim      Finance
18  1   Paul   IT Billing
19  2   Paul  Engineering
20  7   Paul      Finance
21  1  James   IT Billing
22  2  James  Engineering
23  7  James      Finance
24  1  James   IT Billing
25  2  James  Engineering
26  7  James      Finance

### INNER-JOIN
内连接（INNER JOIN）根据连接谓词结合两个表（table1 和 table2）的列值来创建一个新的结果表。查询会把 table1 中的每一行与 table2 中的每一行进行比较，找到所有满足连接谓词的行的匹配对。当满足连接谓词时，A 和 B 行的每个匹配对的列值会合并成一个结果行。

内连接（INNER JOIN）是最常见的连接类型，是默认的连接类型。INNER 关键字是可选的。

In [100]:
render_select_query(
"""
SELECT * FROM COMPANY INNER JOIN DEPARTMENT
ON COMPANY.ID = DEPARTMENT.EMP_ID;

"""
)

   0      1   2           3        4  5            6  7
0  1   Paul  32  California  20000.0  1   IT Billing  1
1  2  Allen  25       Texas  15000.0  2  Engineering  2

In [96]:
render_select_query("SELECT * FROM COMPANY;")

    0      1   2           3        4
0   1   Paul  32  California  20000.0
1   2  Allen  25       Texas  15000.0
2   3  Teddy  23      Norway  20000.0
3   4   Mark  25  Rich-Mond   65000.0
4   5  David  27       Texas  85000.0
5   6    Kim  22       Texas  45000.0
6   8   Paul  24     Houston  20000.0
7   9  James  44      Norway   5000.0
8  10  James  45       Texas   5000.0

In [97]:
render_select_query("SELECT * FROM DEPARTMENT;")

   0            1  2
0  1   IT Billing  1
1  2  Engineering  2
2  3      Finance  7

### OUTER JOIN
外连接（OUTER JOIN）是内连接（INNER JOIN）的扩展。虽然 SQL 标准定义了三种类型的外连接：LEFT、RIGHT、FULL，但 SQLite 只支持 左外连接（LEFT OUTER JOIN）。

外连接（OUTER JOIN）声明条件的方法与内连接（INNER JOIN）是相同的，使用 ON、USING 或 NATURAL 关键字来表达。最初的结果表以相同的方式进行计算。一旦主连接计算完成，外连接（OUTER JOIN）将从一个或两个表中任何未连接的行合并进来，外连接的列使用 NULL 值，将它们附加到结果表中。

In [99]:
render_select_query(
"""
SELECT * FROM COMPANY LEFT OUTER JOIN DEPARTMENT
        ON COMPANY.ID = DEPARTMENT.EMP_ID;
"""
)

    0      1   2           3        4    5            6    7
0   1   Paul  32  California  20000.0  1.0   IT Billing  1.0
1   2  Allen  25       Texas  15000.0  2.0  Engineering  2.0
2   3  Teddy  23      Norway  20000.0  NaN         None  NaN
3   4   Mark  25  Rich-Mond   65000.0  NaN         None  NaN
4   5  David  27       Texas  85000.0  NaN         None  NaN
5   6    Kim  22       Texas  45000.0  NaN         None  NaN
6   8   Paul  24     Houston  20000.0  NaN         None  NaN
7   9  James  44      Norway   5000.0  NaN         None  NaN
8  10  James  45       Texas   5000.0  NaN         None  NaN